# phonebook-backend-rest

./: .project  README.md  phonebook-conventions.xml  pom.xml
deploy/local/: log4j-config.xml  phonebook-ws.properties
phonebook-backend-dao/: .classpath  .project  pom.xml
phonebook-backend-dao/src/main/java/com/opensource/products/phonebook/server/config/: DatabaseConfig.java
phonebook-backend-dao/src/main/java/com/opensource/products/phonebook/server/dao/: CompanyDao.java  CompanyDaoImpl.java  ContactDao.java  ContactDaoImpl.java  ContactEmailDao.java  ContactEmailDaoImpl.java  ContactLinkDao.java  ContactLinkDaoImpl.java  ContactPhoneDao.java  ContactPhoneDaoImpl.java  EmailTypeDao.java  EmailTypeDaoImpl.java  LinkTypeDao.java  LinkTypeDaoImpl.java  PhoneTypeDao.java  PhoneTypeDaoImpl.java  UserDao.java  UserDaoImpl.java
phonebook-backend-dao/src/main/resources/logging/: log4j-config.xml
phonebook-backend-dao/src/main/resources/spring/: phonebook-dao-context.xml
phonebook-backend-dao/src/test/java/com/opensource/products/phonebook/server/dao/: BaseDaoTests.java  ContactDaoTest.java  ContactEmailDaoTest.java  ContactPhoneDaoTest.java  EmailTypeDaoTest.java  LinkTypeDaoTest.java  PhoneTypeDaoTest.java  UserDaoTest.java
phonebook-backend-entity/: .classpath  .project  pom.xml
phonebook-backend-entity/sql/: PhoneBook_Dump_2015_11_10.sql  phonebook_Dump_2015_11_10_0920pm.sql
phonebook-backend-entity/src/main/java/com/opensource/products/phonebook/server/domain/: CompanyEntity.java  CompanyLocationEntity.java  ContactEmailEntity.java  ContactEntity.java  ContactLinkEntity.java  ContactPhoneEntity.java  EmailTypeEntity.java  LinkTypeEntity.java  PhoneTypeEntity.java  PositionEntity.java  SuffixEntity.java  UserEntity.java
phonebook-backend-entity/src/main/resources/logging/: log4j-config.xml
phonebook-backend-entity/src/main/resources/spring/: phonebook-entity-context.xml
phonebook-backend-service/: .classpath  .project  pom.xml
phonebook-backend-service/src/main/java/com/opensource/products/phonebook/server/config/: ServiceConfig.java
phonebook-backend-service/src/main/java/com/opensource/products/phonebook/server/dto/: CompanyDTO.java  ContactDTO.java  ContactDataResponseDTO.java  ContactEmailDTO.java  ContactLinkDTO.java  ContactPhoneDTO.java  LoginDTO.java  TestDTO.java
phonebook-backend-service/src/main/java/com/opensource/products/phonebook/server/mapper/: CompanyListMapper.java  CompanyMapper.java  ContactEmailListMapper.java  ContactLinkListMapper.java  ContactListMapper.java  ContactMapper.java  ContactPhoneListMapper.java
phonebook-backend-service/src/main/java/com/opensource/products/phonebook/server/service/: CompanyService.java  CompanyServiceImpl.java  ContactEmailService.java  ContactEmailServiceImpl.java  ContactService.java  ContactServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
phonebook-backend-service/src/main/java/com/opensource/products/phonebook/server/util/: SendEmailService.java  SendEmailServiceImpl.java
phonebook-backend-service/src/main/resources/logging/: log4j-config.xml
phonebook-backend-service/src/main/resources/spring/: phonebook-services-context.xml
phonebook-backend-service/src/test/java/com/opensource/products/phonebook/server/service/: BaseServiceImplTests.java  ContactEmailServiceImplTest.java  ContactServiceImplTest.java  LoginServiceImplTest.java  UserServiceImplTest.java
phonebook-backend-service/src/test/java/com/opensource/products/phonebook/server/util/: SendEmailTests.java
phonebook-backend-ws/: .classpath  .project  .springBeans  pom.xml
phonebook-backend-ws/src/main/java/com/opensource/products/phonebook/server/config/: ApplicationInitializer.java  PhoneBookAppConfig.java
phonebook-backend-ws/src/main/java/com/opensource/products/phonebook/server/controller/: ContactController.java  ContactEmailController.java  ContactLinkController.java  ContactPhoneController.java  LinkController.java  LoginController.java  SimpleCORSFilter.java  UserController.java
phonebook-backend-ws/src/main/java/com/opensource/products/phonebook/server/rest/: RestCompanyController.java  RestContactController.java  RestContactEmailController.java  RestContactLinkController.java  RestContactPhoneController.java  RestLoginController.java  RestUserController.java
phonebook-backend-ws/src/main/resources/logging/: log4j-config.xml
phonebook-backend-ws/src/main/resources/spring/: phonebook-ws-context.xml
phonebook-backend-ws/src/main/webapp/: index.html
phonebook-backend-ws/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
phonebook-backend-ws/src/test/java/com/opensource/products/phonebook/server/controller/: BaseControllerTests.java  ContactControllerTest.java  ContactEmailControllerTest.java  LinkControllerTest.java  LoginControllerTest.java  UserControllerTest.java
phonebook-backend-ws/src/test/java/com/opensource/products/phonebook/server/rest/: RestCompanyControllerTest.java  RestContactControllerTest.java  RestContactEmailControllerTest.java  RestLoginControllerTest.java  RestUserControllerTest.java
