<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.opensource.products</groupId>
		<artifactId>phonebook-backend-rest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>phonebook-backend-dao</artifactId>
	<name>PhoneBook Backend Dao Project</name>

	<dependencies>

		<!-- PhoneBook Backend Dependencies -->
		<dependency>
			<groupId>com.opensource.products</groupId>
			<artifactId>phonebook-backend-entity</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- Testing Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<check>
						<branchRate>100</branchRate>
						<lineRate>100</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>100</totalBranchRate>
						<totalLineRate>100</totalLineRate>
						<packageLineRate>100</packageLineRate>
						<packageBranchRate>100</packageBranchRate>
					</check>
				</configuration>
				<executions>
					<execution>
						<id>clean-corbertura</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>check-corbertura</id>
						<phase>process-resources</phase>
					</execution>
					<execution>
						<id>run-corbertura</id>
						<phase>prepare-package</phase>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>