# When adding a new property, please add a comment detailing the property's usage
 
# This file is to be deployed to each machine in an environment cluster, at the location /opt/phonebook/env.properties.
# After creating the file please 'chown root:root /opt/phonebook/env.properties & chmod 444 /opt/phonebook/env.properties'
 
# Properties beginning with _ are intended to be used only within this file (eg, should not be referenced by java code).

#########################################################################################################################
# BEGIN NORMAL CONFIGURATION
#########################################################################################################################

# Hibernate settings - local
hibernate.connection.url=jdbc:mysql://localhost:3306/phonebook_db?serverTimezone=UTC
hibernate.connection.driver.class=com.mysql.cj.jdbc.Driver
hibernate.connection.username=operator
hibernate.connection.password=passw0rd
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql should be set to false in production
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.use_sql_comments=true
hibernate.default_batch_fetch_size=15
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8

hibernate.session_factory_name=java:/hibernate/portalDBSessionFactory
hibernate.cache.use_second_level_cache=false
hibernate.current_session_context_class=org.hibernate.context.ThreadLocalSessionContext

# For all cp30 properties see:
# Configuring Hibernate for c3p0: http://www.mchange.com/projects/c3p0/#hibernate-specific
# Troubleshooting: http://www.mchange.com/projects/c3p0/#configuring_to_debug_and_workaround_broken_clients
# All cp30 properties: http://www.mchange.com/projects/c3p0/index.html#maxPoolSize
connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.maxPoolSize=10
hibernate.c3p0.minPoolSize=3
hibernate.c3p0.maxIdleTime=300
hibernate.c3p0.maxConnectionAge=300
hibernate.c3p0.maxStatements=40
hibernate.c3p0.idleConnectionTestPeriod=300

 
# mail server configuration
mail.host=smtp.gmail.com
mail.port=587
mail.username=
mail.password=
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.transport.protocol=smtp
mail.debug=true
